<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lead Marvels</title>

    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:300,300i,400,400i,500,500i,600,600i,700,700i|Barlow+Semi+Condensed:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style type="text/css">
      body{font-family: 'Barlow Semi Condensed', sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-font-smoothing: antialiased;
      -o-font-smoothing: antialiased;}
     
      a{color:#bc4123;
        font-weight:500;}

      a:hover{color:#10243e;
        text-decoration: none;}

      h1, h2, h3, h4{font-family: 'Bai Jamjuree', sans-serif;
      color:#10243e;}

      h1{font-size: 2.2rem;
      font-weight: 400;
      color: #10243e;
      line-height: .9;}

      .navbar{height: 70px;}

      .navbar-brand img{max-width:200px;}

      .bg-lm{background:#10243e;}

      .navbar-collapse{background:#10243e;}

      #homePage{ margin-top:70px;}
     
     .jumbotron {
        background: url(images/dotsBg.jpg);
        background-size: cover;
        background-position: center;
        min-height: 400px;
        border-bottom: 5px solid #10243e;} 
    
     .btn-lm{background: #bc4123;
      color: #fff;
      font-family: 'Bai Jamjuree', sans-serif;
      font-weight: 600;
      letter-spacing: .02em}

      .btn-lm:hover{background: #10243e;
      color: #fff}

      #homeBuckets, #midSection, #testimonials, #footSection {
      padding: 0 20px;}

      #midSection{background: #bc4123;
        background-repeat: repeat-x;
        min-height: 400px;
        border-bottom: 5px solid #10243e;
        border-top: 5px solid #10243e;
        width: 100%;}

      #midSection h2{font-size:2.8rem;
         color: #fff;
        }
      #midSection .border-bottom{
      border-color: #10243e !important;}

      #midSection h3{
        font-weight:600;
      font-size: 1.9rem;}  

      #midSection h3, #midSection p{
       color: #fff;
      } 

       #midSection ul.fa-ul {
        font-size: 1.6rem;
        color: #fff;
        
        margin-left: 0;
        } 
        .fa, .far, .fas {
        margin-right: .7rem;
        }

      #midSection .btn-lm{background: #10243e;
      color: #fff;
      font-family: 'Bai Jamjuree', sans-serif;
      font-weight: 600;
      letter-spacing: .02em}

      #midSection .btn-lm:hover{background: #bc4123;
      color: #fff;
      border-color:#10243e;}

      #testimonials h2{font-size:2.8rem;
        }

      #testimonials h5{font-style: italic;
        font-weight: 300;
        line-height: 1.5}

      #testimonials img.lmHead {max-width:160px;    
        width: 100%;}

      #testimonials img.rounded-circle{border:2px solid #10243e;}

      footer{background: #10243e;
        color:#fff;
        border-top: 2px solid  #bc4123;}
    footer h3{font-family: 'Barlow Semi Condensed', sans-serif;
        color:#fff;
        font-size:1.2rem;}

    footer li{
        font-size:1.1rem;
        }
  footer ul{list-style: none;
      padding-left:0;
        }   

@media (min-width: 768px) {
  h1{font-size: 3.8rem;
      }
  .navbar-brand img{max-width:250px;}
}


@media (min-width: 992px) {
   #homeBuckets, #midSection, #testimonials, #footSection {
      padding: 0 82px;}

  h1{font-size: 4.5rem;
      }
    }


  </style>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-lm fixed-top">
    <a class="navbar-brand px-md-5" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse py-2 px-md-5" id="navbarToggler">
    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
      <li class="nav-item px-3 active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Our Solutions</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Demo +</a>
      </li>
        <li class="nav-item px-3">
        <a class="nav-link" href="#">About Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron pt-2 pt-md-5 pb-0" id="homePage">
  <div class="container-fluid px-5 homeTop">
    <div class="row">
    <div class="col-sm-7 pt-5 text-center text-md-left">
      <h1> We make<br> lead generation <span style="font-weight: 900">easy.</span></h1>
      <a href="#" class="btn btn-lm btn-lg mt-3 mt-md-5 mb-4" role="button" aria-disabled="true">Request a Demo</a>
      </div><!-- end col -->
      <div class="col-sm-5 align-self-end">
      <img src="images/homeLeft.png" class="img-fluid">
    </div><!-- end col -->
  </div> <!-- end row -->
  </div>  <!-- end container -->
</div>  <!-- end jumbo -->

<div class="container-fluid" id="homeBuckets">
  <div class="row">
    <div class="col-md-4">
      <h3>We deliver content…</h3>
      <p>By creating a Resource or Knowledge Center for your organization to post syndicated content that is customizable and searchable. We customize newsletters, implement effective email management, and maintain good list hygiene. We promote and drive traffic to your site. <a href="#" >Learn More</a></p>
    </div><!-- end col -->
    <div class="col-md-4">
      <h3>That generate leads…</h3>
      <p>With customizable forms to gate your content. Every time someone accesses your content it generates a qualified lead for your or your vendors. Our proprietary “one-click leads” allows your subscribers and members to save time and effort to access content. <a href="#" >Learn More</a></p>
    </div><!-- end col -->
    <div class="col-md-4">
      <h3>And then engage people…</h3>
      <p>By sending personalized “thank you” messages, along with automated retargeting and lead nurturing follow-ups. With campaign tracking, dashboards, and lead scoring, our approach keeps your audience stays engaged through the funnel that will lead to conversion and sales. <a href="#" >Learn More</a></p>
    </div><!-- end col -->
  </div> <!-- end row -->
   <div class="row justify-content-end">
    <div class="col-md-4 mt-2">
      <h2> So you don’t have to!</h2>
      </div><!-- end col -->
      </div> <!-- end row -->
    
    <div class="row justify-content-end">
    <div class="col-md-4 mt-2 text-center">
        <a href="#" class="btn btn-lm btn-lg" role="button" aria-disabled="true">Learn More</a>
    </div><!-- end col -->
   </div><!-- end row -->
</div>  <!-- end container -->

<div id="midSection" class="container-fluid mt-5 pt-3 pb-4">
    <div class="row justify-content-center border-bottom pt-2 pb-3">
         <h2>Tailored Solutions</h2>
    </div>
        <div class="row justify-content-center mt-4">
    <div class="col-md-4 mb-5">
       <h3>Business </h3>
       <ul class="fa-ul">
        <li><i class="far fa-check-square"></i>Promote your content</li>
        <li><i class="far fa-check-square"></i>Engage your audience</li>
        <li><i class="far fa-check-square"></i>Expand your reach</li>
        <li><i class="far fa-check-square"></i>Grow your business</li>
       </ul>
        <a href="#" class="btn btn-lm btn" role="button" aria-disabled="true">Learn More</a>
    </div><!-- end col -->
        <div class="col-md-4 mb-5">
       <h3>Associations</h3>
        <ul class="fa-ul">
        <li><i class="far fa-check-square"></i>Promote industry content</li>
        <li><i class="far fa-check-square"></i>Bring value to members</li>
        <li><i class="far fa-check-square"></i>Vendor/xxhibitor sponsors</li>
        <li><i class="far fa-check-square"></i>Conference/exhibit integration</li>
        <li><i class="far fa-check-square"></i>Grow non-dues revenue</li>
       </ul>
               <a href="#" class="btn btn-lm btn" role="button" aria-disabled="true">Learn More</a>

    </div><!-- end col -->
        <div class="col-md-4 mb-5">
       <h3>Publishers</h3>
              <ul class="fa-ul">
        <li><i class="far fa-check-square"></i>Promote advertiser content</li>
        <li><i class="far fa-check-square"></i>Reach subscribers & website visitors</li>
        <li><i class="far fa-check-square"></i>Drive more subscribers</li>
        <li><i class="far fa-check-square"></i>Grow advertising income</li>
       </ul>
               <a href="#" class="btn btn-lm btn" role="button" aria-disabled="true">Learn More</a>

    </div><!-- end col -->
   </div><!-- end row -->
 </div><!--  end mid section -->

<div class="container-fluid mt-3" id="testimonials">
  <div class="row justify-content-center py-4">
         <h2>What Our Clients Are Saying</h2>
    </div>
  <div class="row">
    <div class="col-md-6 pr-xl-5 mb-2">
    <h5>  When it comes to digital marketing and lead generation, there are loads of vendors out there that talk a good game, but Lead Marvels delivers and actually makes it happen. They have enabled us to quickly roll-out a new lead generation product that has enormous opportunities for revenue growth, which we're already experiencing. They're fully engaged and invested in our success, and bringing our customers great results. We're very happy with the relationship.</h5>
      <div class="row my-4 align-items-center">
        <div class="col-md-4 col-lg-3 text-center text-md-right">
          <img src="images/oneil.png" alt="Dave O'Neil" class="rounded-circle lmHead">
        </div><!-- end col -->
        <div class="col-md-8 text-center text-md-left">
          <p><strong>Dave O'Neil</strong><br>
            Vice President Advanced Manufacturing Media, SME</p>
        </div><!-- end col -->
      </div><!-- end row -->
       <hr class="d-block d-md-none">  
    </div><!-- end col -->
    <hr class="d-block d-md-none">  
    <div class="col-md-6 pl-xl-5 mb-2">
      <h5>Lead Marvels has exceeded our expectations in every way possible, by delivering a resource library that enables our members to easily find and access our sponsored content, while providing qualified leads to our advertisers and corporate sponsors. Your experience, flawless execution and professional service have produced fantastic results for our organization and our clients. The performance-based, partnership approach is just what we needed. We can’t thank you enough!.</h5>
      <div class="row my-4 align-items-center">
        <div class="col-md-4 col-lg-3 text-center text-md-right">
          <img src="images/Brennan.jpg" alt="Susan Brennan" class="rounded-circle lmHead">
        </div><!-- end col -->
        <div class="col-md-8 text-center text-md-left">
        <p><strong>Susan Brennan</strong><br>
        Marketing & Outreach Manager State Bar of Texas</p>
        </div><!-- end col -->
      </div><!-- end row -->
      </div><!-- end col -->
  </div> <!-- end row -->
</div>  <!-- end container -->
<footer>
 <div class="container-fluid pt-3 pb-4" id="footSection">
    <div class="row justify-content-between mt-4">
    <div class="col-md-3 mb-2">
       <h3>Our Solutions</h3>
       <ul>
        <li>Businesses</li>
        <li>Associations</li>
        <li>Publishers</li>
        </ul>
        <h3>Demo +</h3>
      
    </div><!-- end col -->
        <div class="col-md-3 mb-2">
       <h3>Intergrations</h3>
       <ul>
        <li>Vestibulum</li>
        <li>Vestibulum</li>
        <li>Vestibulum</li>
        </ul>
    </div><!-- end col -->

        <div class="col-md-3 mb-2">
       <h3>Get to Know Us</h3>
              <ul>
        <li>About us</li>
        <li>Our Team</li>
        <li>Careers</li>
        <li>Our Recources</li>
       </ul>

    </div><!-- end col -->

      <div class="col-md-3 mb-2">
       <h3>Contact Us</h3>
        <p>Fishkill, NY 12524<br>
         (877) 827-5638</p>
         <p><i class="fab fa-linkedin fa-2x"></i> <i class="fas fa-envelope fa-2x"></i></p>

    </div><!-- end col -->
   </div><!-- end row -->
 </div><!--  end mid section --> 
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>